{
  "name": "node-js-library",
  "version": "1.0.0",
  "description": "node.js library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o bundle.js"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/kirillzykov"
  },
  "author": "Kirill Zykov",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.5.0",
    "lodash": "^4.17.4"
  }
}
